<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM motivation</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background-size: cover;
            background-image: url('{% static "해린.jpg" %}');
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.8);
            /* Add some transparency to the background */
            border-radius: 10px;
            padding: 20px;
            width: 20%;
            margin: 0 auto;
        }

        .title {
            padding: 30px 0;
            text-transform: capitalize;
            font-size: 25px;
            font-family: 'Arial', sans-serif;
        }

        .form-row-inline {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .form-row-inline input {
            width: 48%;
            /* 두 버튼이 균등하게 배치되도록 설정 */
        }

        .form-row-inline a {
            width: 48%;
            /* 두 버튼이 균등하게 배치되도록 설정 */
        }
    </style>
    <script>
        if ('{{ msg }}'.length > 0) {
            alert('{{ msg }}');
        }

        function changePwdBtn(btn) {
            var changePwd = document.getElementById("changePwd");

            if (document.querySelector('#changePwd .form-row')) {
                changePwd.innerHTML = '';
                btn.innerText = "비밀번호 변경 창 열기";
                return;
            }

            btn.innerText = "비밀번호 변경 창 닫기";
            var div = document.createElement("div");
            div.className = "form-row";
            div.innerHTML = '<input type="password" name="password" placeholder="변경할 암호">';
            changePwd.appendChild(div);
        }   
    </script>
    <!-- <script>
        if ('{{ msg }}'.length > 0) {
            alert('{{ msg }}');
        }

        function changePwdBtn(btn) {
            changePwd = document.getElementById("changePwd");

            if (document.querySelector('#changePwd th')) {
                changePwd.removeChild(th);
                changePwd.removeChild(td);
                btn.innerText = "비밀번호 변경 창 열기";
                return;
            }

            btn.innerText = "비밀번호 변경 창 닫기";
            th = document.createElement("th");
            th.innerText = "변경할 암호";
            td = document.createElement("td");
            td.innerHTML = "<input type='password' name='password'>";

            changePwd.append(th)
            changePwd.append(td)
        }
    </script> -->
</head>

<body>
    <div class="container">
        <div class="text" style="color: gray;">GYM motivation</div>
        <div class="page">
            <div class="title">Update Profile</div>
            <form name="frm1" method="post">
                {% csrf_token %}
                <div class="form-row">
                    <input type="text" name="username" placeholder="사용자 아이디" value="{{ userInfo.username }}" disabled>
                </div>
                <div class="form-row">
                    <input type="password" id="pw1" name="origin" placeholder="기존 사용자 암호">
                </div>
                <div class="form-row">
                    <input type="button" value="비밀번호 변경 창 열기" onclick="changePwdBtn(this)">
                </div>
                <div id="changePwd">
                </div>
                <div class="form-row">
                    <input type="text" name="first_name" value="{{ userInfo.first_name }}" placeholder="이름">
                </div>
                <div class="form-row">
                    <input type="text" name="last_name" value="{{ userInfo.last_name }}" placeholder="성">
                </div>
                <div class="form-row">
                    <input type="email" name="email" value="{{ userInfo.email }}" placeholder="이메일">
                </div>
                <div class="form-row">
                    <button type="submit" value="회원수정"
                        style="width: 262px; height: 36px; margin-bottom: 15px; margin-top: 15px; font-size: 16px;">회원수정
                    </button>
                </div>
                <div class="form-row">
                    <input type="button" value="회원탈퇴" onclick="myinfoDel()">
                </div>
                <div class="form-row-inline">
                    <input type="reset" value="Dormammu">
                    <a href="/">
                        <input type="button" value="취소" style="width: 126px;">
                    </a>
                </div>
            </form>
            <script>
                function myinfoDel() {
                    location.href = '{% url "delete" %}';
                }
            </script>
        </div>
    </div>
</body>

</html>